<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".exam_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:background="@drawable/textboxbackground">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtuserexam"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"></TextView>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_splash"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/textboxbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/totque"></TextView>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/question"
            android:text="what is PM"></TextView>
        <RadioGroup
            android:id="@+id/rdColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/op1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red" />

            <RadioButton
                android:id="@+id/op2"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue" />
            <RadioButton
                android:id="@+id/op3"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue" />
            <RadioButton
                android:id="@+id/op4"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnprev"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:padding="20dp"
            android:background="@drawable/textboxbackground"
            />
        <Button
            android:id="@+id/btnnext"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/textboxbackground"
            android:text="Next"
            />
    </LinearLayout>
</LinearLayout>