<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".registration">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/splashiconbackground"
        android:src="@drawable/ic_splash"
        android:elevation="10dp"
        android:id="@+id/imglogin"
        android:layout_margin="20dp"
        android:padding="20dp">
    </ImageView>
    <EditText
        android:id="@+id/registxtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:visibility="gone"
        android:elevation="20dp"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:background="@drawable/textboxbackground"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <EditText
        android:id="@+id/registxtnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:elevation="20dp"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:background="@drawable/textboxbackground"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <EditText
        android:id="@+id/registxtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:elevation="20dp"
        android:inputType="textPersonName"
        android:hint="Email ID"
        android:background="@drawable/textboxbackground"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <EditText
        android:id="@+id/registxtpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:elevation="20dp"
        android:background="@drawable/textboxbackground"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <EditText
        android:id="@+id/registxtconpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:elevation="20dp"
        android:background="@drawable/textboxbackground"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnregis"
        android:text="Register"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:elevation="20dp"
        android:background="@drawable/textboxbackground"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnloginInregis"
        android:text="Login"
        android:padding="10dp"
        android:elevation="20dp"
        android:background="@drawable/textboxbackground"></Button>
</LinearLayout>